

VITE_ASAAS_API_URL=https://sandbox.asaas.com/api/v3/
VITE_ASAAS_API_ACCESS_TOKEN=$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwODE1ODA6OiRhYWNoX2RkZjk1YjBiLTA5MTQtNDhiOC1iNjQyLTc3MTVhODc5YzVlYQ==